# locadoraGames

./: README.md  pom.xml
src/main/java/com/example/locadoraGames/: CadastroApp.java  Categoria.java  CepService.java  Cliente.java  ClienteBO.java  ClienteCadastroForm.java  ClienteRepository.java  Console.java  Endereco.java  FichaLocacao.java  Jogo.java  JogoBO.java  JogoCadastroForm.java  JogoRepository.java  LocadoraGamesApplication.java  SpringContextHolder.java
src/main/java/com/example/locadoraGames/config/: SpringContextHolder.java
src/main/java/com/example/locadoraGames/console/: CadastroApp.java
src/main/java/com/example/locadoraGames/enums/: Categoria.java  Console.java
src/main/java/com/example/locadoraGames/form/: ClienteCadastroForm.java  JogoCadastroForm.java
src/main/java/com/example/locadoraGames/model/: Cliente.java  Endereco.java  FichaLocacao.java  Jogo.java
src/main/java/com/example/locadoraGames/repository/: ClienteRepository.java  FichaLocacaoRepository.java  JogoRepository.java
src/main/java/com/example/locadoraGames/service/: CepService.java  ClienteService.java  JogoService.java
src/main/resources/: application.yml
src/test/java/com/example/locadoraGames/: LocadoraGamesApplicationTests.java
